---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: democratic-csi-driver-config
  namespace: democratic-csi
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
  labels: 
  {{- include "apps.labels" . | nindent 4 }}
spec:
  encryptedData:
    driver-config-file.yaml: AgCxtftlgvAf/8dGx+Du0OV1a8s2Q84m+iWJezOFfH7d0caT0/GX63Nl3uQN7Dk6VnD5QJPCUeYim55TIm4OgjCFAF+eNIxy63dHKBinhRnuWmADavlV9WnPrLWRadAZUc/QH/+zHuIL/sDuqyEajz5CB4Uw2XZaRb92fvr7F9tES3ZUmG4hbYsbGkPHcy2xpwd2HItwAK23Rb7Eo5zmfFPPpIjrg5x5E/NabVOLq8+pxWdXKgo6qsgT2S6c2xfX3fqXH/XZ/i/oLv5p7fZiDPq4/IHyh1d6OovhgHNzhBiy2mTj/+9EhDPTWPvnpRkEAXJo1N1ZQrCx5lF67DfxWPtJ3jq3ARULzMXcIxky16a1P+O/ealdidMWJ3+WonPnJZDFW4bmVNmHTOqrxNtueszmymB9fKfNUHG5f9KIQONiIWOULUgmIB35hWkp6jMh1X8nMFMBcWcE3UNxk6Mlu/ZYdby22bk22ITnb+0Opxr3cJAsqI8IEAOIaBuReR5KWgOZ20ZPwGOIZsznaG06EE0xgowlz2bhF2xdgDhAPe6BxB+ySA/M9gOBF9YcM6ebuBnPFW1cG2Ugio3M/FB41OBLo+DgqRYFY6u+ZXYjgdDPIQtqlgV4sacExyQQl6CLCSSnUYe05RBl7XnS2w2IVkqtf2wDTPzwvPzSkOe1UW8ovURa2xWpzeqsyL/7yayN6nv8V3CNLz5e7W+4v4pz2/3T+dERbRS/VRATLq85vUT3uXRXetwRRLO4APtKkH1L/5GHvHtamcu4sDRzK+jZHnRAYaAjvvePzQnFd0j7g/11ArUnx4sqSL3iLSD3pPomTK5Es3yT10x2+HeOuN4E5l12OexkDgp38r9IIlfoeiGgtNOV7I2ogH2uJFS88n5QdlNfNN6nhafRtBxeqEIJnAunRtLvyJIIw6EIv81AYms9DxL/upCVkOUNi8Epk67eOZKkr8YBSL4Lv5W8ifvxMGew3i5Rj+LaitwiB0+Ni8hnow02EUvmV5xYUPczA2arIzeOHdQlb3sIe8jAgv722JZOfycc5aX4Z3C7kXwXB24YvieqEIV8CD1IeelXOixsUjQOd21mQ+ZbhseQIEkxQKM7hO1uJBYXrl4ajcmnPjM5OQOWizYpAObJ4UUNA8qjWPegJxVI0NSrjw6ljFGF7VBGgsQpuY1zZTzoi/1fKVAPlu0H/xwZFZAg4U6Tv1NCeZQXDCxlin3FriWy5PFGrOste1hn5ZZDPpO8YS0rW7Uc7TsBft71OLw5KgxdSeJN+cw8jG7LiN4c5F1CChQWn4U90k9o9zVALKZkH3goMaH+I/QWxaGQ1K/5joCQ3C9pYRvnrVygxYllJ8A9NSjUDhyekSEupp8D4kFv8WPwoN7dqOycuTa6I8dG7bhTDjxyCpj3aLRSarzSjb6Cb2ouAbuS+wrF8kKnMyi3eTmV8Zhrq/da1OGXI8veCTytiSAXvQeUFCiK1ONs9D/UQ5VrDNz7d3qRBJW4C6k/i8o1MKHXZH7LPTNog4Vf455/NMCd+Eiu/njIO6/LNSXZRXWRpQ3uet0HigiuUrTcg+lBGb2QDITuw1+hGsSTWj/r2GjySkDLyddISNEFdzT5OpiOIwvvla/WCvQXtxI9+vPv0/nItFxKUSX/ArRe/S9Q
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: democratic-csi
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: democratic-csi
        argocd.argoproj.io/instance: democratic-csi
        helm.sh/chart: democratic-csi-0.14.5
      name: democratic-csi-driver-config
      namespace: democratic-csi
    type: Opaque
