apiVersion: v1
kind: Service
metadata:
  name: openspeedtest-tailscale
spec:
  ports:
    - name: http
      port: 3000
      protocol: TCP
      targetPort: http
  selector:
    app.kubernetes.io/instance: openspeedtest
    app.kubernetes.io/name: openspeedtest
  type: LoadBalancer
  loadBalancerClass: tailscale
