---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: truenas-csp
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: truenas-csp
    server: 'https://kubernetes.default.svc'
  source:
    repoURL: 'https://hpe-storage.github.io/truenas-csp/'
    targetRevision: 1.1.5
    chart: truenas-csp
    helm: 
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
